Steps to run the Meter Binaries:

1. Copy the AGL_Meter.wgt, agl-service-ipc.wgt, SetupSystem.sh and windowmanager_etc folder to Target path /home/ using below scp command
	$ ssh root@<your_target_ip>
	$ scp package/AGL_Meter.wgt root@<your_target_ip>

2. Run the SetupSystem.sh file which installs the AGL_Meter and ipc service widgets.Reboot target and AGL_Meter application will start by default.
 


 Below are the steps to run the CAN player to test the AGL_Meter application.
 
1. Need to install can-utils to generate log file and use CAN Player to replay the Log file.

2. Follow the steps mentioned in link https://elinux.org/Can-utils to install can-utils.

3. In can-utils folder, use asc2log command to generate the log file from customer's log file "CANLOG_sample.asc"(renamed CANLOG_sample.txt to .asc)

4. Make sure IPC_Service and Meter Qt application are up and running.

5. Run the script initcan.sh on the linux host machine.

5. Replay the generated log file "CANLOG_sample.log" using below CAN Player command

	canplayer -I CANLOG_sample.log slcan0=can0


(or) 

   Run CanPlayer.sh script to continuously send CAN messages.

6. Check if the Meter parameters are getting updated on HMI.
