<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" id="AGL_Meter" version="0.1">
  <name>AGL_Meter</name>
  <icon src="icon.svg"/>
  <content src="bin/AGL_Meter" type="application/vnd.agl.native"/>
  <description>This is a Meter application</description>
  <author>KPIT</author>
  <license>APL 2.0</license>
  <feature name="urn:AGL:widget:required-api">
    <param name="windowmanager" value="ws" />
    <param name="ipc" value="ws" />
  </feature>
  <feature name="urn:AGL:widget:required-permission">
    <param name="urn:AGL:permission::public:no-htdocs" value="required" />
    <param name="urn:AGL:permission::system:run-by-default" value="required" />
  </feature>
</widget>
